# Example of file with application environment variables
MYSQL_HOST=chat-me-db
MYSQL_DATABASE=chatmedb
MYSQL_PORT=3306
MYSQL_USERNAME=chatme
MYSQL_PASSWORD=chatme
MYSQL_PASS_ROOT=root
JWT_SECRET=YXNkcXdlenhjYXNkcXdlenhjYXNkcXdlenhjYXNkYXM=
MAIL_BASE_URL=http://localhost:4200
MAIL_HOST=chat-me-mailhog
MAIL_PORT=1026