version: '3.8'

volumes:
  db_data:
    name: chatme_vol
    driver: local

services:
  mysql:
    container_name: chatme_db
    image: library/mysql:8.0.22
    environment:
      - MYSQL_DATABASE=chatmedb
      - MYSQL_USER=chatme
      - MYSQL_PASSWORD=chatme
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3310:3306
    volumes:
      - db_data:/var/lib/mysql